# rsocket-kotlin-demo

./: README.md  pom.xml
flow-examples/: README.md  pom.xml
flow-examples/src/test/kotlin/com/github/jesty/flowexamples/: FlowExamplesTest.kt
rsocket-kotlin-demo-channel-client/: HELP.md  pom.xml
rsocket-kotlin-demo-channel-client/src/main/kotlin/com/github/jesty/rsocketkotlindemo/: RsocketConfiguration.kt  TickerRequest.kt  TickerRestService.kt
rsocket-kotlin-demo-channel-client/src/main/resources/: application.properties
rsocket-kotlin-demo-web/: HELP.md  pom.xml
rsocket-kotlin-demo-web/src/main/kotlin/com/github/jesty/rsocketkotlindemo/: RsocketKotlinDemoApplication.kt  TickerRequest.kt  TickerSocket.kt  WebConfiguration.kt
rsocket-kotlin-demo-web/src/main/resources/static/: app.js  index.html
rsocket-kotlin-demo-web/src/test/kotlin/com/github/jesty/rsocketkotlindemo/: RsocketKotlinDemoApplicationTests.kt
src/main/kotlin/com/github/jesty/rsocketkotlindemo/: TickerSocket.kt
src/main/resources/static/: app.js  index.html
